spring.application.name=TickitEasy

# context path
server.servlet.context-path=/TickitEasy

# make JavaScript unable to get cookie, to defend XXS.
server.servlet.session.cookie.http-only=true

# allow PUT and DELETE method
spring.mvc.hiddenmethod.filter.enabled=true


##### File Upload Limit #####
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


##### Data JPA #####
# SpringBoot 3 upper, no need to manully config.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# disable auto creating table and column.
# spring.jpa.hibernate.ddl-auto=update
# change naming strategy to not-auto change.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.profiles.include=secret

