<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org/">
  <head>
    <meta th:replace="~{commons/userHead}" />
    <!-- 在這裡放要引入的 CSS 與 JS library -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css"
    />
    <style>
      .custom-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .image-container {
        width: 731px;
        height: 411px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
      .text-container {
        padding-left: 2rem;
        padding-right: 2rem;
        flex: 1;
        flex-direction: column;
      }
      .extra-small {
        font-size: 0.8rem; /* 或更小的尺寸 */
        color: #646464;
      }
      .custom-small-text {
        font-size: 0.75rem;
        color: #646464;
      }
      .custom-small-text2 {
        font-size: 0.9rem;
      }
      .img-plan {
        max-width: 60%;
        height: auto;
        border-radius: 5px;
      }
      .custom-letter-spacing {
        letter-spacing: 1.25px;
      }

      .hr-thick {
        position: relative;
        z-index: 1;
        width: 100%;
      }
      .hr-thin {
        height: 1px;
        background-color: gray;
        border: none;
      }

      .card {
        border: #e0e0e0 2px solid !important;
      }

      button .btn-like {
        border: 10px;
        border-color: var(--main-blue-purple) !important;
      }
      .btn-buy {
        border: 1px solid;
        border-color: #ffb44d;
        background-color: #ffb44d;
        color: #fff;
        transition: transform 0.3s ease; /* 添加平滑的過渡效果 */
      }

      .purple-text {
        color: #b197fc;
      }
      .orange-text {
        color: #ffb44d;
      }
      .btn-like:hover {
        background-color: #b197fc; /* 懸停時背景色 */
        color: #fff; /* 懸停時字體顏色 */
      }
      .btn-like:active {
        background-color: #b197fc; /* 懸停時背景色 */
        color: #fff; /* 懸停時字體顏色 */
      }
      .btn-buy:hover {
        border: 1px solid;
        border-color: #ffb44d;
        background-color: #ffb44d;
        color: #fff;
        transform: scale(1.15); /* 讓按鈕放大 10% */
      }
      .btn-buy:active {
        background-color: black;
        color: #fff;
      }

      canvas {
        max-width: 75px;
        margin: 20px auto;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 添加陰影 */
        border-radius: 50%; /* 如果您希望圓形圖表外框也是圓形的 */
      }
    </style>

    <title th:text="'TickitEasy｜募資 - ' + ${fundProjDTO.title}"></title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/TickitEasy/cwdfunding/js/doughnut.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        // 計算(結束日期-開始日期)的天數，並填入id="daysLeft"中
        let daysLeft = document.querySelector("#daysLeft");
        let timeSpan = document.querySelector("#time-span");

        const currentDate = new Date();
        const startDate = new Date(
          daysLeft.getAttribute("data-startdate").replace(" ", "T")
        );
        const endDate = new Date(
          daysLeft.getAttribute("data-enddate").replace(" ", "T")
        );

        const timeDiff = endDate - currentDate;
        const daysDiff = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
        if (daysDiff > 0) {
          daysLeft.textContent = daysDiff + " 天";
        } else {
          daysLeft.textContent = "募資結束";
        }
        // 格式化日期：2024-10-16 14:30
        let formattedStartDate = dateFormatter(
          daysLeft.getAttribute("data-startdate").replace(" ", "T")
        );
        let formattedEndDate = dateFormatter(
          daysLeft.getAttribute("data-enddate").replace(" ", "T")
        );
        timeSpan.textContent = `募資期間 ${formattedStartDate} – ${formattedEndDate}`;
        function dateFormatter(target) {
          let targetDate = new Date(target);
          let year = targetDate.getFullYear();
          let month = String(targetDate.getMonth() + 1).padStart(2, "0"); // 月份從0開始，所以需要+1
          let day = String(targetDate.getDate()).padStart(2, "0");
          let hours = String(targetDate.getHours()).padStart(2, "0");
          let minutes = String(targetDate.getMinutes()).padStart(2, "0");
          let seconds = String(targetDate.getSeconds()).padStart(2, "0");

          // 組合成指定格式
          let formattedDate = `${year}/${month}/${day} ${hours}:${minutes}`;
          return formattedDate;
        }
      });
    </script>
  </head>

  <body>
    <div th:replace="~{commons/userHeader}"></div>

    <div class="container py-5">
      <div class="row custom-row px-5">
        <!-- Image Section -->
        <div class="col-md-8 image-container ps-4 ms-2">
          <img th:src="@{${fundProjDTO.image}}" alt="Image" />
        </div>

        <!-- Text Section -->
        <div class="col-md-3 text-container d-flex align-items-start">
          <div class="custom-letter-spacing pt-3 extra-small">
            <a
              class="link-secondary link-offset-3 link-underline-opacity-25 link-underline-opacity-100-hover"
              th:text="'群眾集資 \ ' + ${fundProjDTO.categoryName}"
              th:href="|/TickitEasy/fundprojects?categoryID=${fundProjDTO.categoryId}|"
            ></a>
          </div>
          <div
            class="custom-letter-spacing fs-5 fw-medium py-4"
            th:text="${fundProjDTO.title}"
          ></div>
          <div class="d-flex justify-content-evenly align-items-center mb-2">
            <div>
              <canvas id="myDoughnutChart"></canvas>
            </div>
            <div class="ps-4">
              <div
                id="targetAmount"
                class="extra-small"
                th:text="'目標 NT$ ' + ${#numbers.formatInteger(fundProjDTO.targetAmount, 1, 'COMMA')}"
                th:data-targetamount="${fundProjDTO.targetAmount}"
              ></div>
              <div
                id="currentAmount"
                class="fs-4 fw-bolder"
                th:text="'NT$ ' + ${#numbers.formatInteger(fundProjDTO.currentAmount, 1, 'COMMA')}"
                th:data-currentamount="${fundProjDTO.currentAmount}"
              ></div>
              <div>
                <small class="custom-small-text2"
                  ><i class="fa-solid fa-user" style="color: #797a7c"></i
                ></small>
                <small class="custom-small-text2 me-2 fw-semibold"
                  >8,628 人
                </small>
                <small>
                  <i
                    class="fa-solid fa-hourglass-start"
                    style="color: #797a7c"
                  ></i
                ></small>
                <small
                  class="custom-small-text2 fw-semibold"
                  th:data-startdate="${fundProjDTO.startDate}"
                  th:data-enddate="${fundProjDTO.endDate}"
                  id="daysLeft"
                  >0 天
                </small>
              </div>
            </div>
          </div>
          <!-- <small class="custom-letter-spacing extra-small mb-3">
				挑戰 -
				最小！最薄！最能收！雙面感應不可少！滿足最多「想要」的證件套～識別證、門禁卡、交通卡，感應最俐落
				× 名片、證件、行事曆，口袋收納更方便：）
			  </small> -->
          <hr class="hr-thick" />
          <small
            id="time-span"
            class="custom-small-text mt-2 custom-letter-spacing"
          ></small>
          <button
            type="button"
            class="btn border fw-bolder my-5 btn-like purple-text"
          >
            <i class="fa-regular fa-heart btn-like-heart"></i> 收藏
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row custom-row px-5 pt-3 pb-5 mb-5">
        <!-- Content Section -->
        <div class="col-md-8 ps-4 ms-2 mt-2">
          <p th:text="${fundProjDTO.description}"></p>
        </div>

        <!-- Plan  -->
        <div class="col-md-3 text-container d-flex align-items-start pe-5 me-2">
          <div class="row row-cols-1 row-cols-md-1 g-5">
            <th:block th:each=" aFundPlan : ${fundProjDTO.fundplanList}">
              <div class="col">
                <div class="card">
                  <img
                    th:src="@{${aFundPlan.planImage}}"
                    class="card-img-top img-plan d-block mx-auto py-2"
                    alt="..."
                  />
                  <div class="card-body mx-2 pb-0">
                    <p
                      class="card-text custom-letter-spacing custom-small-text2 text-light-emphasis fw-medium"
                      th:text="${aFundPlan.planTitle}"
                    ></p>
                    <h5
                      class="card-title fw-bolder pb-1"
                      th:text="'NT$ ' + ${#numbers.formatInteger(aFundPlan.planUnitPrice, 1, 'COMMA')}"
                    ></h5>
                    <p
                      class="card-text custom-letter-spacing custom-small-text2 pb-2"
                      th:text="${aFundPlan.planContent}"
                    ></p>
                    <a
                      type="button"
                      class="btn fw-medium pt-1 btn-buy custom-letter-spacing"
                      th:href="@{'/fundprojects/payment/'+${aFundPlan.planID}}"
                    >
                      贊助
                    </a>
                  </div>
                  <div
                    class="card-footer text-center py-3 bg-transparent border border-0"
                  >
                    <hr class="hr-thin" />
                    <small class="custom-small-text">預計2025年二月實現</small>
                  </div>
                </div>
              </div>
            </th:block>
          </div>
        </div>
      </div>
    </div>

    <div th:replace="~{commons/userFooter}"></div>
  </body>
</html>
