<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta th:replace="~{commons/adminHead}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/TickitEasy/post/js/postAdd.js" defer></script>
  <title>新增貼文</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      margin-top: 100px;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #4CAF50;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    .listbtn {
      width: 5%;
    }

    button:hover {
      background-color: #45a049;
    }

    #updateResult {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      color: #d9534f;
      /* Red color for errors */
    }

    .success {
      color: #5cb85c;
      /* Green color for success */
    }
  </style>

</head>

<body>
  <div th:replace="~{commons/adminHeader}"></div>
  <h1>新增貼文</h1>
  <button class="button listbtn postList ">上一頁</button></td>
  <form id="fullCreatePostForm">
    <label for="fullPostTitle">標題:</label>
    <input type="text" id="fullPostTitle" name="postTitle" required class="border p-2 mb-4 w-full">

    <label for="fullPostContent">內容:</label>
    <textarea id="fullPostContent" name="postContent" required class="border p-2 mb-4 w-full"></textarea>

    <label for="fullPostCategory">分類:</label>
    <select id="fullPostCategory" name="categoryID" class="border p-2 mb-4 w-full"></select>

    <label for="fullPostTag">標籤:</label>
    <select id="fullPostTag" name="tagID" class="border p-2 mb-4 w-full"></select>
    <div class="mb-3">
      <label for="formFileMultiple" class="form-label">圖片:</label>
      <input class="form-control" type="file" name="image" accept="image/*" id="formFileMultiple" multiple>
    </div>
    <!-- 顯示已選圖片 -->
    <div id="imagePreview"></div>
    <br>
    <button class="button" type="submit">新增貼文</button>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>

  </script>
  <div th:replace="~{commons/adminFooter}"></div>
</body>

</html>